# Parallel_Calculations2

./: README.md
PRO_2/: pom.xml
PRO_2/HelloMPI/: HelloMPI.sln
PRO_2/HelloMPI/Debug/: HelloMPI.ilk
PRO_2/HelloMPI/HelloMPI/: Code.cpp  HelloMPI.vcxproj  HelloMPI.vcxproj.filters
PRO_2/HelloMPI/HelloMPI/Debug/: vc141.idb
PRO_2/HelloMPI/HelloMPI/Debug/HelloMPI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HelloMPI.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PRO_2/src/main/java/: Application.java  Input.form  Input.java
PRO_2/src/main/java/CalculationInterfaces/: InputInterface.java
PRO_2/src/main/java/StyleInterfaces/: CustomWindow.java  Styled.java
